1.In the morning, we conducted a code review and explained the relevant knowledge of React Redux. In the afternoon, we mainly practiced a lot using Redux:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Code review: Through today's code review, I found that the same function can have Multiple realizability methods. For example, I can use the onChange method to bind tags to obtain tag values, and I use ref to bind tags to implement my own.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) React redux: By using redux, we have a global state that simplifies the logic of data transfer between components at different levels, making the code look simpler and clearer.  
2.Today, I learned about the use of React Redux, which can solve the problem of complex data interaction between components at different levels, making me feel fulfilled and meaningful.  
3.With React redux, developers can more easily manage the complex states of applications and keep their states synchronized with the user interface. However, when the application becomes large and states are dispersed, managing these states becomes difficult, so we need to use React redux appropriately.  
4.Through today's learning, I have become more proficient in using React and Redux, and I hope to learn more front-end knowledge in future studies.  